<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my portfolio</title>
      <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/layout.css" />
  <link rel="stylesheet" href="css/components.css" />
  <link rel="stylesheet" href="css/pages.css" />
</head>
<body>
    <header class="header">............</header>
    <section class="project-card">
        <h2> my Projects </h2>
 <div>
    
 </div>
    </section>
</body>
</html>